# E-chat-android-social-media-application-with-firebase-

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/social_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/social_app/CloudResources/: CloudinaryHelper.java
app/src/main/java/com/example/social_app/UserRepository/Activities/: ContentViewActivity.java  Post_Search_Result.java  ProfileFragment.java  Profile_Activity.java  User_info_activity.java
app/src/main/java/com/example/social_app/UserRepository/Controllers/: FirebaseFriendsController.java  FirebasePostController.java  FirebasePostLoadingController.java  FirebaseUserController.java  LoadingDialogue.java  MediaPermissionController.java  UserFirebaseHandler.java  UserUtils.java
app/src/main/java/com/example/social_app/social_Repo/: MediaUri.java
app/src/main/res/drawable/: baseline_comment_24.xml  baseline_delete_forever_24.xml  baseline_done_24.xml  baseline_groups_2_24.xml  baseline_image_24.xml  baseline_logout_24.xml  baseline_person_add_alt_1_24.xml  baseline_send_24.xml  baseline_thumb_up_24.xml  custom_edittext_border.xml  error.xml  icon_style_inactive.xml  rounded_bordered_background.xml  rounded_bordered_background_grey.xml  success.xml  thumb_empty.xml  warn.xml
app/src/main/res/layout/: activity_content_view.xml  activity_email_verification.xml  activity_home.xml  activity_login.xml  activity_post_detail.xml  activity_post_search_result.xml  activity_profile2.xml  activity_signup.xml  activity_user_info.xml  comment_recycler_unified_view.xml  custom_snackbar.xml  feed_recycler_view_item.xml  fragment_create_post.xml  fragment_friends_.xml  fragment_home.xml  fragment_profile.xml  friend_request_recycler_item.xml  friends_recycler_item_view.xml  grid_item.xml  loadingdialog.xml  picked_media_recycler_view.xml  suggested_friend_recycler_item.xml
app/src/main/res/menu/: bottom_nav_bar_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
