<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".UserRepository.Activities.ContentViewActivity">

    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="Content"
        android:textStyle="bold"
        android:textSize="22sp"
        android:padding="5dp"
        android:textColor="@color/black" />


            <ImageView
                android:id="@+id/content_image"
                android:layout_width="match_parent"
                android:src="@drawable/loading"

                android:layout_height="match_parent"
                />

            <VideoView
                android:id="@+id/content_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

</androidx.appcompat.widget.LinearLayoutCompat>
