<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/feed_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20px"

    >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="20px"
        app:cardElevation="5px"
        app:cardCornerRadius="20px"

        android:layout_height="wrap_content">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10px">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

    <ImageView
        android:layout_width="100px"
        android:src="@drawable/baseline_person_24"
        android:layout_margin="5px"
        android:id="@+id/profile"
        android:layout_marginEnd="7px"
        android:layout_height="100px">

    </ImageView>

                <TextView
                    android:id="@+id/post_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5px"
                    android:text="Abdul Haseeb"

                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold">

                </TextView>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5px"
                android:id="@+id/post_text"
                android:text="@string/post"

                android:textColor="#312C2C">

            </TextView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Media"
                    android:textStyle="bold"
                    android:layout_margin="5px"

                    android:textSize="16sp"
                    android:textColor="@color/black">

                </TextView>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/media_recycler_view"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_margin="5px"

                    android:padding="5px">


                </androidx.recyclerview.widget.RecyclerView>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/like_llc"
                android:layout_margin="10px">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10px"
                    android:orientation="vertical"
                    android:padding="10px">

                    <ImageView
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:layout_marginStart="5px"
                        android:id="@+id/like_iv"
                        android:layout_gravity="center_horizontal"

                        android:src="@drawable/thumb_empty">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="23 likes"
                        android:id="@+id/like_tv"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold">

                    </TextView>

                </androidx.appcompat.widget.LinearLayoutCompat>
                <!-- Spacer to create space between the children -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10px"
                    android:orientation="vertical"
                    android:padding="10px">

                    <ImageView
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:layout_marginStart="5px"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/comment_iv"
                        android:src="@drawable/baseline_comment_24">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="23 likes"
                        android:id="@+id/comment_tv"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold">

                    </TextView>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>
