<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"

    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        app:cardElevation="5px"
        app:cardCornerRadius="20px"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:padding="12sp"
            android:gravity="center_horizontal"
            android:orientation="vertical"

            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/__friend_profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_person_24"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="solitary "
                android:textStyle="bold"
                android:layout_margin="10px"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:id="@+id/__friend_username"
                >

            </TextView>

            <Button
                style="@style/Widget.Material3.Button.Icon"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Unfriend"
                android:textSize="16sp"
                android:layout_margin="5px"
                android:id="@+id/__friend_unfriend_btn"
                android:textStyle="bold"

            />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>